
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Watch Collection</title>
  <link rel="stylesheet" href="assets/site.css">
  <meta name="description" content="A curated watch collection with individual pages for each piece, including photos and key facts.">
</head>
<body>
  <div class="container">
    <div class="header">
      <div>
        <h1 class="title">Watch Collection</h1>
        <p class="subtitle">Moody, dark, beautiful shots + key facts for each watch.</p>
      </div>
      <div class="brand">by Kyle</div>
    </div>

    <div class="hero">
      <img src="images/collection.jpg" alt="Full collection">
    </div>

    <div class="grid">
      
    <a class="card" href="watches/rolex-cosmograph-daytona-126500ln-black-oysterflex.html">
      <img src="images/rolex-cosmograph-daytona-126500ln-black-oysterflex.jpg" alt="Rolex Rolex Cosmograph Daytona">
      <div class="body">
        <div class="name">Rolex Rolex Cosmograph Daytona <span class="badge">Confirmed</span></div>
        <div class="ref">Reference: 126500LN</div>
        <div class="ref">Black Dial, Oysterflex</div>
      </div>
    </a>
    
    <a class="card" href="watches/rolex-cosmograph-daytona-16520-white-zenith.html">
      <img src="images/rolex-cosmograph-daytona-16520-white-zenith.jpg" alt="Rolex Rolex Cosmograph Daytona">
      <div class="body">
        <div class="name">Rolex Rolex Cosmograph Daytona <span class="badge">Confirmed</span></div>
        <div class="ref">Reference: 16520</div>
        <div class="ref">White Dial (“Zenith”), Steel Bezel, Oyster</div>
      </div>
    </a>
    
    <a class="card" href="watches/rolex-cosmograph-daytona-126500ln-black-oyster.html">
      <img src="images/rolex-cosmograph-daytona-126500ln-black-oyster.jpg" alt="Rolex Rolex Cosmograph Daytona">
      <div class="body">
        <div class="name">Rolex Rolex Cosmograph Daytona <span class="badge">Confirmed</span></div>
        <div class="ref">Reference: 126500LN</div>
        <div class="ref">Black Dial, Oyster</div>
      </div>
    </a>
    
    <a class="card" href="watches/rolex-datejust-41-126300-silver-smooth-oyster.html">
      <img src="images/rolex-datejust-41-126300-silver-smooth-oyster.jpg" alt="Rolex Rolex Datejust 41">
      <div class="body">
        <div class="name">Rolex Rolex Datejust 41 <span class="badge">Confirmed</span></div>
        <div class="ref">Reference: 126300</div>
        <div class="ref">Smooth Bezel, Silver Dial, Oyster</div>
      </div>
    </a>
    
    <a class="card" href="watches/a-lange-soehne-lange-1-101035-platinum-black-darth.html">
      <img src="images/a-lange-soehne-lange-1-101035-platinum-black-darth.jpg" alt="A. Lange & Söhne Lange 1">
      <div class="body">
        <div class="name">A. Lange & Söhne Lange 1 <span class="badge">Confirmed</span></div>
        <div class="ref">Reference: 101.035</div>
        <div class="ref">Platinum, Black Dial (“Darth”)</div>
      </div>
    </a>
    
    <a class="card" href="watches/rolex-oyster-perpetual-36-celebration-dial.html">
      <img src="images/rolex-oyster-perpetual-36-celebration-dial.jpg" alt="Rolex Oyster Perpetual 36">
      <div class="body">
        <div class="name">Rolex Oyster Perpetual 36 <span class="badge">Confirmed</span></div>
        <div class="ref">Reference: —</div>
        <div class="ref">“Celebration” Multicolor Bubbles Dial</div>
      </div>
    </a>
    
    <a class="card" href="watches/a-lange-soehne-chronograph-to-confirm.html">
      <img src="images/a-lange-soehne-chronograph-to-confirm.jpg" alt="A. Lange & Söhne A. Lange & Söhne Chronograph">
      <div class="body">
        <div class="name">A. Lange & Söhne A. Lange & Söhne Chronograph <span class="badge">To Confirm</span></div>
        <div class="ref">Reference: —</div>
        <div class="ref">Datograph or 1815 Chronograph (to confirm)</div>
      </div>
    </a>
    
    <a class="card" href="watches/breitling-top-time-810-mk2-panda.html">
      <img src="images/breitling-top-time-810-mk2-panda.jpg" alt="Breitling Top Time">
      <div class="body">
        <div class="name">Breitling Top Time <span class="badge">Confirmed</span></div>
        <div class="ref">Reference: 810 Mk 2</div>
        <div class="ref">Panda Dial</div>
      </div>
    </a>
    
    <a class="card" href="watches/iwc-pilots-chronograph-top-gun-mojave.html">
      <img src="images/iwc-pilots-chronograph-top-gun-mojave.jpg" alt="IWC Pilot’s Watch Chronograph Top Gun “Mojave Desert”">
      <div class="body">
        <div class="name">IWC Pilot’s Watch Chronograph Top Gun “Mojave Desert” <span class="badge">Confirmed</span></div>
        <div class="ref">Reference: IW389103 / family</div>
        <div class="ref">Sand Ceramic, Brown Dial</div>
      </div>
    </a>
    
    <a class="card" href="watches/cartier-santos-medium.html">
      <img src="images/cartier-santos-medium.jpg" alt="Cartier Santos de Cartier Medium">
      <div class="body">
        <div class="name">Cartier Santos de Cartier Medium <span class="badge">Confirmed</span></div>
        <div class="ref">Reference: —</div>
        <div class="ref">Steel, Roman Numerals, Exposed Screws</div>
      </div>
    </a>
    
    </div>

    <div class="footer">
      © 2025 • Static site ready for GitHub Pages / Netlify / Vercel.
    </div>
  </div>
</body>
</html>
