<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Breitling Top Time – 810 Mk 2</title>
  <link rel="stylesheet" href="assets/site.css">
  <script defer src="assets/main.js"></script>
</head>
<body>
  <div class="page">
    <a class="back" href="index.html">← Back to collection</a>
    <div class="watch-header">
      <div class="watch-images">
        <img src="images/breitling-top-time-810-mk2-panda.jpg" alt="Breitling Top Time" onclick="openLightbox(this.src)">
      </div>
      <div class="watch-meta">
        <h2>Breitling Top Time <span class="badge">Confirmed</span></h2>
        <div class="notes"><strong>Panda Dial</strong></div>
        <ul class="meta-list">
          <li><strong>Brand</strong><br><small>Breitling</small></li>
<li><strong>Model</strong><br><small>Top Time</small></li>
<li><strong>Reference</strong><br><small>810 Mk 2</small></li>
<li><strong>Case Size</strong><br><small>38 (vintage ~38–38.5) mm</small></li>
<li><strong>Movement</strong><br><small>—</small></li>
<li><strong>Material</strong><br><small>—</small></li>
<li><strong>Water Resistance</strong><br><small>—</small></li>
<li><strong>Strap/Bracelet</strong><br><small>—</small></li>
<li><strong>Status</strong><br><small>Confirmed</small></li>
        </ul>
        <div class="notes">
          <strong>Notes</strong><br>
          Add provenance, purchase story, servicing notes, and configuration details here.
        </div>
      </div>
    </div>
  </div>
  <div class="lightbox" role="dialog" aria-label="Image viewer">
    <img src="images/breitling-top-time-810-mk2-panda.jpg" alt="">
  </div>
</body>
</html>