<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IWC Pilot’s Watch Chronograph Top Gun “Mojave Desert” – IW389103 / family</title>
  <link rel="stylesheet" href="assets/site.css">
  <script defer src="assets/main.js"></script>
</head>
<body>
  <div class="page">
    <a class="back" href="index.html">← Back to collection</a>
    <div class="watch-header">
      <div class="watch-images">
        <img src="images/iwc-pilots-chronograph-top-gun-mojave.jpg" alt="IWC Pilot’s Watch Chronograph Top Gun “Mojave Desert”" onclick="openLightbox(this.src)">
      </div>
      <div class="watch-meta">
        <h2>IWC Pilot’s Watch Chronograph Top Gun “Mojave Desert” <span class="badge">Confirmed</span></h2>
        <div class="notes"><strong>Sand Ceramic, Brown Dial</strong></div>
        <ul class="meta-list">
          <li><strong>Brand</strong><br><small>IWC</small></li>
<li><strong>Model</strong><br><small>Pilot’s Watch Chronograph Top Gun “Mojave Desert”</small></li>
<li><strong>Reference</strong><br><small>IW389103 / family</small></li>
<li><strong>Case Size</strong><br><small>44.5 mm</small></li>
<li><strong>Movement</strong><br><small>—</small></li>
<li><strong>Material</strong><br><small>—</small></li>
<li><strong>Water Resistance</strong><br><small>—</small></li>
<li><strong>Strap/Bracelet</strong><br><small>—</small></li>
<li><strong>Status</strong><br><small>Confirmed</small></li>
        </ul>
        <div class="notes">
          <strong>Notes</strong><br>
          Add provenance, purchase story, servicing notes, and configuration details here.
        </div>
      </div>
    </div>
  </div>
  <div class="lightbox" role="dialog" aria-label="Image viewer">
    <img src="images/iwc-pilots-chronograph-top-gun-mojave.jpg" alt="">
  </div>
</body>
</html>